<!DOCTYPE html>
<html lang="en">
  <head>
    <title>20250120_ENTEST</title>

    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- favicon -->
    <!-- <link rel="icon" href="./assets/images/common/favicon.ico" type="image/x-icon" /> -->
    <!-- //favicon -->

    <!-- style -->
    <link type="text/css" rel="stylesheet" href="./assets/css/swiper.min.css" />
    <link type="text/css" rel="stylesheet" href="./assets/css/aos.min.css" />
    <link type="text/css" rel="stylesheet" href="./assets/css/common.css" />
    <link type="text/css" rel="stylesheet" href="./assets/css/ui-style.css" />
    <!-- //style -->
  </head>
  <body>
    <div class="wrapper">
      <!-- fixed-top -->
      <div class="fixed-top">
        <header>
          <div class="header-inner">
            <h1 class="logo">
              <a href="" class="logo-link">
                <img src="./assets/images/logo.svg" alt="ENMEDIA" />
              </a>
            </h1>

            <!-- top-nav -->
            <div class="top-nav">
              <nav class="gnb">
                <ul class="gnb-list">
                  <li class="gnb-item">
                    <a href="" class="gnb-link">HOME</a>
                  </li>
                  <li class="gnb-item">
                    <a href="" class="gnb-link">ABOUT</a>
                  </li>
                  <li class="gnb-item">
                    <a href="" class="gnb-link">CONTACT</a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- // top-nav -->

            <!-- side-nav -->
            <button type="button" class="side-toggle">
              <span class="bar-top"></span>
              <span class="bar-bottom"></span>
            </button>

            <div class="side-wrap">
              <ul class="side-nav">
                <li class="side-nav-item">
                  <a href="" class="side-link">HOME</a>
                </li>
                <li class="side-nav-item">
                  <a href="" class="side-link">ABOUT</a>
                </li>
                <li class="side-nav-item">
                  <a href="" class="side-link">CONTACT</a>
                </li>
              </ul>
            </div>
            <!-- side-nav -->
          </div>
        </header>
      </div>
      <!-- // fixed-top -->

      <!-- key-visual -->
      <div class="key-visual">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./assets/images/main.jpg" alt="" />
              <div class="visual-info">
                <p class="visual-tit">
                  Lorem ipsum<br />
                  dolor sit amet,
                </p>
                <p class="visual-txt">
                  Lorem ipsum dolor sit amet, consectetur<br />
                  sed do eiusmod tempor incididunt ut<br />
                  labore et dolore magna aliqua.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="./assets/images/img1.jpg" alt="" />
              <div class="visual-info">
                <p class="visual-tit">
                  Lorem ipsum<br />
                  dolor sit amet,
                </p>
                <p class="visual-txt">
                  Lorem ipsum dolor sit amet, consectetur<br />
                  sed do eiusmod tempor incididunt ut<br />
                  labore et dolore magna aliqua.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="./assets/images/img2.jpg" alt="" />
              <div class="visual-info">
                <p class="visual-tit">
                  Lorem ipsum<br />
                  dolor sit amet,
                </p>
                <p class="visual-txt">
                  Lorem ipsum dolor sit amet, consectetur<br />
                  sed do eiusmod tempor incididunt ut<br />
                  labore et dolore magna aliqua.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="./assets/images/img3.jpg" alt="" />
              <div class="visual-info">
                <p class="visual-tit">
                  Lorem ipsum<br />
                  dolor sit amet,
                </p>
                <p class="visual-txt">
                  Lorem ipsum dolor sit amet, consectetur<br />
                  sed do eiusmod tempor incididunt ut<br />
                  labore et dolore magna aliqua.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="./assets/images/img4.jpg" alt="" />
              <div class="visual-info">
                <p class="visual-tit">
                  Lorem ipsum<br />
                  dolor sit amet,
                </p>
                <p class="visual-txt">
                  Lorem ipsum dolor sit amet, consectetur<br />
                  sed do eiusmod tempor incididunt ut<br />
                  labore et dolore magna aliqua.
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
      <!-- // key-visual -->

      <!-- cards -->
      <section class="card-section">
        <div class="inner">
          <ul class="card-list">
            <li class="card-item" data-aos="flip-right" data-aos-delay="200">
              <div class="card-block">
                <div class="card-img">
                  <img src="./assets/images/img1.jpg" alt="" />
                </div>
                <div class="card-info">
                  <p class="card-tit">
                    Lorem ipsum<br />
                    dolor sit amet,
                  </p>
                  <p class="card-txt">
                    Lorem ipsum dolor sit amet,<br />
                    consectetur adipiscing elit,
                  </p>
                  <p class="card-sum">Lorem ipsum dolor sit amet,</p>
                </div>
              </div>
            </li>
            <li class="card-item" data-aos="flip-right" data-aos-delay="400">
              <div class="card-block">
                <div class="card-img">
                  <img src="./assets/images/img2.jpg" alt="" />
                </div>
                <div class="card-info">
                  <p class="card-tit">
                    Lorem ipsum<br />
                    dolor sit amet,
                  </p>
                  <p class="card-txt">
                    Lorem ipsum dolor sit amet,<br />
                    consectetur adipiscing elit,
                  </p>
                  <p class="card-sum">Lorem ipsum dolor sit amet,</p>
                </div>
              </div>
            </li>
            <li class="card-item" data-aos="flip-right" data-aos-delay="600">
              <div class="card-block">
                <div class="card-img">
                  <img src="./assets/images/img3.jpg" alt="" />
                </div>
                <div class="card-info">
                  <p class="card-tit">
                    Lorem ipsum<br />
                    dolor sit amet,
                  </p>
                  <p class="card-txt">
                    Lorem ipsum dolor sit amet,<br />
                    consectetur adipiscing elit,
                  </p>
                  <p class="card-sum">Lorem ipsum dolor sit amet,</p>
                </div>
              </div>
            </li>
            <li class="card-item" data-aos="flip-right" data-aos-delay="800">
              <div class="card-block">
                <div class="card-img">
                  <img src="./assets/images/img4.jpg" alt="" />
                </div>
                <div class="card-info">
                  <p class="card-tit">
                    Lorem ipsum<br />
                    dolor sit amet,
                  </p>
                  <p class="card-txt">
                    Lorem ipsum dolor sit amet,<br />
                    consectetur adipiscing elit,
                  </p>
                  <p class="card-sum">Lorem ipsum dolor sit amet,</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- // cards -->

      <!-- tabs -->
      <section class="tab-section">
        <div class="inner">
          <div class="tab-nav" data-aos="fade-up" data-aos-delay="200">
            <ul class="tab-list">
              <li class="tab-item is-active">
                <a href="#tab1" class="tab-link">Tab1</a>
              </li>
              <li class="tab-item">
                <a href="#tab2" class="tab-link">Tab2</a>
              </li>
            </ul>
          </div>

          <div class="tab-contents">
            <div id="tab1" class="tab-panel is-active">
              <div class="info-box">
                <div class="info-img" data-aos="zoom-in">
                  <img src="./assets/images/img1.jpg" alt="" />
                </div>
                <div class="info-con">
                  <div class="info-tit" data-aos="fade-left" data-aos-delay="200">Tab Content1</div>
                  <div class="info-txt" data-aos="fade-left" data-aos-delay="400">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br />
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                  </div>
                </div>
              </div>
            </div>
            <div id="tab2" class="tab-panel">
              <div class="info-box">
                <div class="info-img" data-aos="zoom-in">
                  <img src="./assets/images/img3.jpg" alt="" />
                </div>
                <div class="info-con">
                  <div class="info-tit" data-aos="fade-left" data-aos-delay="200">Tab Content2</div>
                  <div class="info-txt" data-aos="fade-left" data-aos-delay="400">
                    with the release of Letraset sheets containing Lorem Ipsum passages,<br />
                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- // tabs -->

      <!-- footer -->
      <footer>
        <div class="inner">
          <div class="foot-logo">
            <img src="./assets/images/logo2.svg" alt="" />
          </div>
          <p class="copyright">Copyrights 2024. <span class="font-bold">테스트</span> All Rights Reserved</p>
        </div>
      </footer>
      <!-- // footer -->
    </div>

    <!-- script -->
    <script type="text/javascript" src="./assets/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./assets/js/swiper.min.js"></script>
    <script type="text/javascript" src="./assets/js/aos.min.js"></script>
    <script type="text/javascript" src="./assets/js/ui-script.js"></script>
    <!-- //script -->
  </body>
</html>
